export const messages = {
  success: "Successful request",
  created: " Resource has been successfully created",
  noContent: "Successful request with no response body",
  badRequest: "The request is malformed or invalid",
  invalidToken: "Invalid or expired token",
  accessDenied: "Access denied",
  Unauthorized: "Authentication is required or credentials are invalid",
  Forbidden:
    "The client does not have permission to access the requested resource",
  notFound: "The requested resource does not exist",
  indexedDBnternalServerError: "An unexpected error occurred on the server",
  noData: "No data to show",
  dataSaved: "Data saved successfully",
  dataUpdated: "Data updated successfully",
  dataDeleted: "Data deleted successfully",
  nothingToDelete: "Nothing to delete",
  groceryItemNotFound: "Grocery item not found",
  orderPlaced: "Order placed successfully",
  groceryItemAdded: "Grocery item added successfully",
  groceryItemRemoved: "Grocery item removed successfully",
  groceryItemUpdated: "Grocery item updated successfully",
};
